{
  "name": "react-bootstrap-icons-client",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "dependencies": {
    "react": "^18.3.1",
    "react-bootstrap-icons": "^1.11.4"
  },
  "devDependencies": {
    "ts": "^0.2.2",
    "@types/node": "^20",
    "@types/react": "^18.3.12"
  }
}
