{
  "name": "@mediaconstructor/react-bootstrap-icons-client",
  "repository": {
    "type": "github",
    "url": "https://github.com/mediaconstructor/react-bootstrap-icons-client"
  },
  "homepage": "https://mediaconstructor.de/",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "dependencies": {
    "react": "^18.3.1",
    "react-bootstrap-icons": "^1.11.4"
  },
  "devDependencies": {
    "ts": "^0.2.2",
    "@types/node": "^20",
    "@types/react": "^18.3.12"
  },
  "description": "Clone the repository and execute `node generate.mjs`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arvid Hoppe",
  "license": "ISC"
}
